#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 12345678
#spring.datasource.url=jdbc:h2:file:/data/quiz
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true


#baseURL
spring.baseUrl= http://localhost:8080/server
spring.frontend.ChangePasswordPage= http://localhost:3000/changePassword
server.servlet.context-path=/server
