# Server Properties
server.port= 8080
spring.profiles.active=@spring.profiles.active@
spring.data.rest.base-path=/api


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useUnicode=true&characterEncoding=UTF-8&user=root&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= 12345678

# Hibernate Properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate Logging
logging.level.org.hibernate.SQL= ERROR
logging.level.org.springframework.*=ERROR

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

TimeZone.setDefault(TimeZone.getTimeZone("UTC"));
# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.serialization.fail-on-empty-beans=false


#jwt 1 day
app.jwtSecret= YBP6jtyYpvPeSkjhdsfjkds43OiUay7bafHcZ1o
app.jwtExpirationInMs = 86400000

################### JavaMail Configuration ##########################
#spring.support.email=mynewmailacct2510@gmail.com
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=mynewmailacct2510@gmail.com
#spring.mail.password=troyususTetep#axene3
spring.mail.password=xsmtpsib-2a53973f03e75de925cd856850e05754bfd564b3e0e13acbd56d27f2eb8a75c8-D1ynsdOqF26NP5zR
spring.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.send=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.frontend.ChangePasswordPage= http://localhost:3000/changePassword
